{
  "name": "1995parham-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "bootstrap": "^5.3.7",
    "highlight.js": "^11.11.1",
    "next": "^15.4.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint-config-next": "15.4.5",
    "gray-matter": "^4.0.3",
    "rehype-format": "^5.0.1",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "typescript": "^5.8.3",
    "unified": "^11.0.5",
    "uuid": "^11.1.0"
  }
}
